# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=0.0.1-1.20.1
maven_group=malfu.mod
archives_base_name=bc_particle

# Dependencies
fabric_version=0.92.2+1.20.1
cloth_config_version=11.1.106
player_anim=1.0.2-rc1+1.20
better_combat=1.8.6+1.20.1-fabric